#  ---------------------------------------------------------------------------
#
#  BASHRC for OSX
#  - Brynn Hawker
#
#  Sections:
#  1.   Environment
#  2.   Terminal
#  3.   Utilities
#
#  ---------------------------------------------------------------------------

#   -------------------------------
#   1.  ENVIRONMENT
#   -------------------------------


#   Interactive Prompt
#   ------------------------------------------------------------
#   If not running interactively, don't do anything
[ -z "$PS1" ] && return


#   History
#   ------------------------------------------------------------
#   Don't put duplicate lines in the history

HISTCONTROL=ignoredups:ignorespace

#   Append to the history file, don't overwrite it

shopt -s histappend

#   For setting history length see HISTSIZE and HISTFILESIZE in bash(1)

HISTSIZE=1000
HISTFILESIZE=2000

#   Color Variables
#   ------------------------------------------------------------
#   Exported for Color Output

export  RST="\[\033[0m\]"      # ANSI Reset

export  BLK="\[\033[0m\033[30m\]"  # Black
export  RED="\[\033[0m\033[31m\]"  # Red
export  GRN="\[\033[0m\033[32m\]"  # Green
export  YEL="\[\033[0m\033[33m\]"  # Yellow
export  BLU="\[\033[0m\033[34m\]"  # Blue
export  VIO="\[\033[0m\033[35m\]"  # Violet
export  CYN="\[\033[0m\033[36m\]"  # Cyan
export  WHT="\[\033[0m\033[37m\]"  # White

export BBLK="\[\033[1m\033[30m\]"  # Bold Black
export BRED="\[\033[1m\033[31m\]"  # Bold Red
export BGRN="\[\033[1m\033[32m\]"  # Bold Green
export BYEL="\[\033[1m\033[33m\]"  # Bold Yellow
export BBLU="\[\033[1m\033[34m\]"  # Bold Blue
export BVIO="\[\033[1m\033[35m\]"  # Bold Violet
export BCYN="\[\033[1m\033[36m\]"  # Bold Cyan
export BWHT="\[\033[1m\033[37m\]"  # Bold White

#   Window Size
#   ------------------------------------------------------------
#   Check the window size after each command and, if necessary,
#   update the values of LINES and COLUMNS.

shopt -s checkwinsize

#   Less
#   ------------------------------------------------------------
#   Make less more friendly for non-text input files, see lesspipe(1)

[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

#   Completion
#   ------------------------------------------------------------
#   Enable Bash Completion

if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
    . /etc/bash_completion
elif [ -x /usr/local/bin/brew ] && [ -f $(brew --prefix)/etc/bash_completion ]; then
    . $(brew --prefix)/etc/bash_completion
fi

#   Default Editor
#   ------------------------------------------------------------
#   Set nano as the default editor

VISUAL=nano; export VISUAL
EDITOR=nano; export EDITOR

#   -------------------------------
#   2.  TERMINAL
#   -------------------------------

#   Prompt
#   ------------------------------------------------------------
#   Change the Prompt Here

PROMPT_START="\n${BVIO}\u@\h${RST} ${WHT}\w${RST}"
OSX_PATH="\[\033]0;\w\007\]"
PROMPT_END=" ${BBLK}λ${RST} "

#   Source Git Prompt
#   ------------------------------------------------------------
#   Try to add the git pompt

source ~/.dotfiles/scripts/prompt/gitprompt.sh

#   Change Prompt
#   ------------------------------------------------------------
#   If this is an xterm set the title to a fancy title
case "$TERM" in
xterm*|rxvt*)
    # Set prompt all fancy
    PROMPT_COMMAND="PS1=\"$OSX_PATH$PROMPT_START$GIT_PS1$PROMPT_END\""

    # Set second prompt bold cyan
    PS2="${BCYN}>${RST}"

    # Put Bash command in title bar
    trap 'printf "\033]0;%s\007" "${BASH_COMMAND//[^[:print:]]/}"' DEBUG
    ;;
*)
    ;;
esac



#   -------------------------------
#   3.  UTILITIES
#   -------------------------------

#   Aliases
#   ------------------------------------------------------------
#   Include Aliases
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

#   extract:  Extract most know archives with one command
#   ---------------------------------------------------------
    extract () {
        if [ -f $1 ] ; then
          case $1 in
            *.tar.bz2)   tar xjf $1     ;;
            *.tar.gz)    tar xzf $1     ;;
            *.tar.xz)    tar xzf $1     ;;
            *.bz2)       bunzip2 $1     ;;
            *.rar)       unrar e $1     ;;
            *.gz)        gunzip $1      ;;
            *.tar)       tar xf $1      ;;
            *.tbz2)      tar xjf $1     ;;
            *.tgz)       tar xzf $1     ;;
            *.zip)       unzip $1       ;;
            *.Z)         uncompress $1  ;;
            *.7z)        7z x $1        ;;
            *)     echo "'$1' cannot be extracted via extract()" ;;
             esac
         else
             echo "'$1' is not a valid file"
         fi
    }
