# Ben's gitconfig
#

[hub]
        protocol = https
[user]
        name = Ben Hawker
        email = ben@hawker.cc
[credential]
        helper = cache
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = nano
[apply]
        whitespace = nowarn
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
