# gitconfig
#

[hub]
        protocol = https
[user]
        name = AUTHORNAME
        email = AUTHOREMAIL
[credential]
        helper = GIT_CREDENTIAL_HELPER
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = nano
[apply]
        whitespace = nowarn
[help]
        autocorrect = 1
[push]
        default = simple
[pull]
        ff = only
[alias]
        cleanup = !git remote prune origin && git branch --merged | egrep -v '(^\\*|master|main|develop)' | xargs git branch -d
	undo = reset --soft HEAD^
        amend = commit -a --amend --no-edit
