# ---------------------------------------------------------------------
#     JetBrains IDEs
# ---------------------------------------------------------------------
#
# Covers JetBrains IDEs:
#   - IntelliJ
#   - RubyMine
#   - PhpStorm
#   - AppCode
#   - PyCharm
#   - CLion
#   - Android Studio

*.iml

## Directory-based project format:
.idea/

## File-based project format:
*.ipr
*.iws

## Plugin-specific files:

# IntelliJ
/out/

# mpeltonen/sbt-idea plugin
.idea_modules/

# JIRA plugin
atlassian-ide-plugin.xml

# Crashlytics plugin (for Android Studio and IntelliJ)
com_crashlytics_export_strings.xml
crashlytics.properties
crashlytics-build.properties

# ---------------------------------------------------------------------
#     OSX Specific
# ---------------------------------------------------------------------

# OSX
.DS_Store
.AppleDouble
.LSOverride

# Icon must end with two \r
Icon


# Thumbnails
._*

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# ---------------------------------------------------------------------
#     Windows Specific
# ---------------------------------------------------------------------

# Windows image file caches
Thumbs.db
ehthumbs.db

# Folder config file
Desktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/

# Windows Installer files
*.cab
*.msi
*.msm
*.msp

# Windows shortcuts
*.lnk

# ---------------------------------------------------------------------
#     Personal Specific
# ---------------------------------------------------------------------

*.secret.*

