const console_colors = {
  black: '#333333',
  red: '#dd6964',
  green: '#8ee386',
  yellow: '#ffd080',
  blue: '#4eacff',
  magenta: '#fa9aff',
  cyan: '#00ffff',
  white: '#ffffff',
  lightBlack: '#666666',
  lightRed: '#f58783',
  lightGreen: '#aafba2',
  lightYellow: '#ffe89c',
  lightBlue: '#6ec5f9',
  lightMagenta: '#FF61B3',
  lightCyan: '#b7f0ff',
  lightWhite: '#ffffff'
}

module.exports = {
  config: {
    // default font size in pixels for all tabs
    fontSize: 12,

    // font family with optional fallbacks
    fontFamily: '"Source Code Pro", Menlo, "DejaVu Sans Mono", "Lucida Console", monospace',

    // terminal cursor background color and opacity (hex, rgb, hsl, hsv, hwb or cmyk)
    cursorColor: 'rgba(255,97,179,0.9)',

    // `BEAM` for |, `UNDERLINE` for _, `BLOCK` for █
    cursorShape: 'BLOCK',

    // color of the text
    foregroundColor: '#eee',

    // terminal background color
    backgroundColor: '',

    // border color (window, tabs)
    borderColor: '',

    // custom css to embed in the main window
    css: `
      header.header_header {
        background: transparent !important;
        border-bottom: none !important;
      }
      li.tab_tab,
      span.tab_textActive {
        background: transparent !important;
      }
      div.splitpane_divider {
        background-color: rgba(0, 0, 0, 0.08) !important;
      }
    `,

    // custom padding (css format, i.e.: `top right bottom left`)
    padding: '5px 10px 15px 10px',

    // the full list. if you're going to provide the full color palette,
    // including the 6 x 6 color cubes and the grayscale map, just provide
    // an array here instead of a color map object
    colors: [],

    termCSS: ``,

    // the shell to run when spawning a new session (i.e. /usr/local/bin/fish)
    // if left empty, your system's login shell will be used by default
    shell: 'bash',

    // for setting shell arguments (i.e. for using interactive shellArgs: ['-i'])
    // by default ['--login'] will be used
    shellArgs: ['--login'],

    // for environment variables
    env: {},

    // set to false for no bell
    bell: 'SOUND',

    // if true, selected text will automatically be copied to the clipboard
    copyOnSelect: false,

    // URL to custom bell
    // bellSoundURL: 'http://example.com/bell.mp3',

    // for advanced config flags please refer to https://hyper.is/#cfg

    // Plugin Config

    hyperTabs: {
      border: false,
    },


  hyperBorder: {
    borderWidth: '1px',
    borderColors: ['#E5EBF2', '#EDF0F5'],
  },

  },


  // a list of plugins to fetch and install from npm
  // format: [@org/]project[#version]
  plugins: [
    'hyperterm-cursor',
    'hyper-ayu-light',
    'hyperborder',
    // 'hyper-ayu-mirage',
    'hyper-tabs-enhanced',
    'hypercwd',
    'hyperterm-paste',
    'hyperterm-clicky',
  ],

  // in development, you can create a directory under
  // `~/.hyper_plugins/local/` and include it here
  // to load it and avoid it being `npm install`ed
  localPlugins: []
};
